# AzureGit

./: README.md
WebApi/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApi/WebApplication1/Controllers/: WeatherForecastController.cs
WebApi/WebApplication1/Properties/: launchSettings.json
WebApp3/WebApplication3/: WebApplication3.csproj  WebApplication3.sln
WebApp3/WebApplication3/Properties/: launchSettings.json
WebApplication/WebApplication2/: WebApplication2.csproj  WebApplication2.sln
WebApplication/WebApplication2/Properties/: launchSettings.json
